{
  "name": "@dinush/srilankan-universities-faculties-degrees",
  "version": "2.0.0-rc.1",
  "description": "Library to fetch all Sri Lankan Universities, Faculties and their Degree programmes",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "release": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinushchathurya/srilankan-universities-faculties-degrees-npm.git"
  },
  "keywords": [
    "srilanka",
    "universities",
    "faculties",
    "degrees",
    "education",
    "typescript",
    "esm"
  ],
  "author": "Dinush Chathurya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dinushchathurya/srilankan-universities-faculties-degrees-npm/issues"
  },
  "homepage": "https://github.com/dinushchathurya/srilankan-universities-faculties-degrees-npm#readme",
  "devDependencies": {
    "typescript": "^5.0.4",
    "tsup": "^7.2.0",
    "vitest": "^0.34.6"
  }
}
