{
  "name": "@dinush/srilankan-universities-faculties-degrees",
  "version": "2.0.0",
  "description": "Library to fetch all Sri Lankan Universities, Faculties and their Degree programmes",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    },
    "./universities": {
      "import": "./dist/esm/universities.js",
      "require": "./dist/cjs/universities.js",
      "types": "./dist/esm/universities.d.ts"
    },
    "./faculties": {
      "import": "./dist/esm/faculties.js",
      "require": "./dist/cjs/faculties.js",
      "types": "./dist/esm/faculties.d.ts"
    },
    "./degrees": {
      "import": "./dist/esm/degrees.js",
      "require": "./dist/cjs/degrees.js",
      "types": "./dist/esm/degrees.d.ts"
    }
  },
  "files": [
    "dist",
    "compatibility",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "test:js": "jest tests/js",
    "test:ts": "jest tests/ts",
    "test": "npm run test:js && npm run test:ts",
    "prepublishOnly": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinushchathurya/srilankan-universities-faculties-degrees-npm.git"
  },
  "keywords": [
    "srilanka",
    "universities",
    "faculties",
    "degrees",
    "education",
    "typescript"
  ],
  "author": "Dinush Chathurya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dinushchathurya/srilankan-universities-faculties-degrees-npm/issues"
  },
  "homepage": "https://github.com/dinushchathurya/srilankan-universities-faculties-degrees-npm#readme",
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "jest": "^29.7.0",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  }
}